<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment version="1536" defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="bar.png" shadowImage="none.png" itemPositioning="centered" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.30980393290000002" green="0.6549019814" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" white="0.93624543800000004" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.30980393290000002" green="0.6549019814" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="o8V-cF-E8A" kind="relationship" relationship="viewControllers" id="oix-e2-dlj"/>
                        <segue destination="53t-4i-Tlx" kind="relationship" relationship="viewControllers" id="MYl-Ul-UA0"/>
                        <segue destination="g5f-ea-ZyJ" kind="relationship" relationship="viewControllers" id="FJv-X1-U9b"/>
                        <segue destination="tRe-Ki-Bba" kind="relationship" relationship="viewControllers" id="2li-if-szZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="762"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sJt-qu-rQx">
            <objects>
                <viewController storyboardIdentifier="coverView" wantsFullScreenLayout="YES" id="pqC-bh-XbV" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default.png" id="EY1-4o-SDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c52-bJ-ywn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="1408"/>
        </scene>
        <!--Emcall - 常用电话-->
        <scene sceneID="RYG-S2-aN3">
            <objects>
                <tableViewController id="UuP-qD-SrA" customClass="Emcall" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ieP-Vi-yHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wja-2S-awf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wja-2S-awf" id="1bN-Ua-TgV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="常用" image="phone.png" id="U9a-jw-Pst"/>
                    <navigationItem key="navigationItem" title="常用电话" id="Gvh-xO-RKL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2d-ks-IjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-350"/>
        </scene>
        <!--Yellow Page View Controller - 电话浏览-->
        <scene sceneID="yDV-eL-Gfy">
            <objects>
                <tableViewController storyboardIdentifier="YellowPageViewController" id="W4S-fY-Ede" customClass="YellowPageViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZZO-gN-Xcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="csK-MC-SFY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csK-MC-SFY" id="cJW-c3-jHa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="浏览" image="view.png" id="kjG-mW-dKo"/>
                    <navigationItem key="navigationItem" title="电话浏览" id="zCi-FU-Qoz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD7-26-DAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="354"/>
        </scene>
        <!--Favorite Phone Controller - 我的收藏-->
        <scene sceneID="xGg-nC-Jzj">
            <objects>
                <tableViewController id="5he-DC-WJD" customClass="FavoritePhoneController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lib-Wu-ZXK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GOm-Hv-LVG">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOm-Hv-LVG" id="rwY-0I-fRD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="收藏" image="star.png" id="aHg-P9-oGt"/>
                    <navigationItem key="navigationItem" title="我的收藏" id="rRq-bn-kV8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa2-Xj-Ual" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1138"/>
        </scene>
        <!--Search Phone Controller - 搜索-->
        <scene sceneID="yk4-iB-qmb">
            <objects>
                <tableViewController id="xpn-Ew-NXs" customClass="SearchPhoneController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jef-bt-b7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="oKg-a9-87e">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.93624543800000004" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" white="0.93624543795620441" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="xpn-Ew-NXs" id="JoE-0V-5zM"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xck-Cz-5xp">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xck-Cz-5xp" id="epe-R8-MUp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="搜索" image="search.png" id="b4a-mH-xkU"/>
                    <navigationItem key="navigationItem" id="nNx-MW-hID">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="oKg-a9-87e" id="m5I-bZ-64p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1z-pl-cY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="1882"/>
        </scene>
        <!--Navigation View Controller - 搜索-->
        <scene sceneID="325-9v-pTd">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" navigationBarHidden="YES" id="tRe-Ki-Bba" customClass="ZNavigationViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="搜索" image="search.png" id="4H8-N2-90V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sGS-0s-nm2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.93624543800000004" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xpn-Ew-NXs" kind="relationship" relationship="rootViewController" id="rsT-Lv-c3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24b-WT-hma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="1882"/>
        </scene>
        <!--Navigation View Controller - 收藏-->
        <scene sceneID="W2F-2t-HL4">
            <objects>
                <navigationController definesPresentationContext="YES" id="g5f-ea-ZyJ" customClass="ZNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" image="star.png" id="pgy-2F-vTJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="none.png" id="OY8-tc-iut">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.93624543800000004" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5he-DC-WJD" kind="relationship" relationship="rootViewController" id="UgI-zh-F7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lR-cX-zbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="1138"/>
        </scene>
        <!--Navigation View Controller - 浏览-->
        <scene sceneID="8db-Vw-tF8">
            <objects>
                <navigationController definesPresentationContext="YES" id="53t-4i-Tlx" customClass="ZNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="浏览" image="view.png" id="4Qc-p5-nWg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="none.png" id="uQs-CY-wUp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.93624543800000004" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="W4S-fY-Ede" kind="relationship" relationship="rootViewController" id="40y-bF-Siz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq9-yV-ReR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="354"/>
        </scene>
        <!--Navigation View Controller - 常用-->
        <scene sceneID="orf-Ar-kPW">
            <objects>
                <navigationController title="常用" definesPresentationContext="YES" id="o8V-cF-E8A" customClass="ZNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="常用" image="phone.png" id="vrz-vh-X2N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="none.png" id="27z-0s-nf1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.93624543800000004" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UuP-qD-SrA" kind="relationship" relationship="rootViewController" id="8Mz-4N-6uL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLj-oG-5Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-350"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="bar.png" width="302" height="44"/>
        <image name="none.png" width="320" height="1"/>
        <image name="phone.png" width="30" height="30"/>
        <image name="search.png" width="30" height="30"/>
        <image name="star.png" width="30" height="30"/>
        <image name="view.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>