<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=NO">
		<title>{{title}}</title>
		<style type="text/css">
			{{style}}

			body {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			table {

			}
			blockquote {font-style: italic;}
			p {
				text-indent: 2em;
				word-wrap: break-word;
				word-break: break-all;
			}
			li p {
				text-indent: 0;
			}
			img {
				border: 4px #fff solid;
				border-radius: 2px;
				box-shadow: 1px 1px 4px;
				text-indent: 0;
				position: relative;
				left: -2em;
			}
			li {
				text-indent: 0;
			}
			body > h1 {
				text-align: center;
			}
		</style>
	</head>
	<body>
		{{content}}

		<div class="related">
			<h2>相关问题：</h2>
			<ul>
				{{related}}
			</ul>
		</div>
	</body>
</html>
<!--
{{tags}}
-->
