<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=NO" />
        <title>${title}</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-size: 16px;
                padding: 1em;
            }
            h1 {
                font-size: 1.5em;
                text-align: center;
                margin: 0.2em auto 0.5em auto;
            }
            .content img {
                width: 90%;
                height: auto;
                position: relative;
                left: 5%;
                border: 4px solid white;
                box-shadow: 1px 1px 4px #ccc;
                margin: 0.5em auto;
            }
            .content p {
                font-size: 1em;
                margin-bottom: 0.5em;
            }
        </style>
    </head>
    <body>
        <h1>${title}</h1>
        <div class="content">
            ${content}
        </div>
    </body>
</html>
