<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=NO">
		<title>Mac下如何登录VPN</title>
		<style type="text/css">
			h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
			p {
				text-indent: 2em;
			}
			li p {
				text-indent: 0;
			}
			img {
				max-width: 90%;
				border: 4px #fff solid;
				border-radius: 2px;
				box-shadow: 1px 1px 4px;
				text-indent: 0;
			}
			li {
				text-indent: 0;
			}
			body > h1 {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Mac 下如何登录 VPN</h1>

<p>浙大 VPN 使用的是无 <code>IPSec</code> 的 <code>L2TP</code> 协议，所以 Mac 电脑下自带的 VPN 连接默认是无法使用的，其实只要添加以下 <code>VPN</code> 设置就可以了：</p>

<ol>
<li>在 <code>/etc/ppp</code> 目录下创建空文件：<code>options</code>（需要超级权限）;</li>
<li><p>打开 <code>options</code>，并键下以下文件内容：</p>

<pre><code>plugin L2TP.ppp
l2tpnoipsec
</code></pre></li>
<li><p>保存，退出，打开网络设置新建<code>VPN</code>，输入用户名密码就好，浙大 VPN 服务器地址为：<code>lns.zju.edu.cn</code>，其它可选的有<code>10.5.1.5</code>，<code>10.5.1.7</code>，<code>10.5.1.9</code></p></li>
</ol>


		<div class="related">
			<h2>相关问题：</h2>
			<ul>
				<li><a href=./Win7下如何登录VPN.html>Win7下如何登录VPN</a></li>
<li><a href=./浴室及公寓控水器使用说明.html>浴室及公寓控水器使用说明</a></li>
<li><a href=./手机中使用zju邮箱账号.html>手机中使用zju邮箱账号</a></li>
<li><a href=./常用网络资源.html>常用网络资源</a></li>
<li><a href=./图书馆使用指南.html>图书馆使用指南</a></li>
<li><a href=./使用代理服务器上网.html>使用代理服务器上网</a></li>
<li><a href=./新生无法正常登录网站.html>新生无法正常登录网站</a></li>
<li><a href=./学校内如何上网.html>学校内如何上网</a></li>

			</ul>
		</div>
	</body>
</html>
<!--
10.5,Mac,VPN,l2tpnoipsec,options,ppp,以下,使用,打开,文件,新建,浙大,自带,设置,退出
-->