<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=NO">
		<title>WiFi无线上网</title>
		<style type="text/css">
			h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
			p {
				text-indent: 2em;
			}
			img {
				max-width: 90%;
				border: 8px #fff solid;
				border-radius: 2px;
				box-shadow: 1px 1px 4px;
				text-indent: 0;
			}
			li {
				text-indent: 0;
			}
			body > h1 {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>WiFi无线上网</h1>

<p>2013年初，全校范围内基本实现了无线网络覆盖，大大方便了同学们的上网需求。</p>

<h2>笔记本电脑</h2>

<ol>
<li><p>打开无线网卡，找到 SSID 为<code>ZJUWLAN</code>的 WiFi 网络；</p>

<blockquote>
  <p>请确认已正确安装无线网卡驱动，并已打开无线网卡开关。选择SSID为ZJUWLAN的无线网络，并双击进行连接，无线网卡的地址设为自动获取。</p>
</blockquote></li>
<li><p>登录浙江大学无线网络；</p>

<blockquote>
  <p>打开浏览器输入任意网址，即可进入认证页面，无线网帐号无需另行申请（用户名和密码即为校网<code>VPN</code>用户名密码）。</p>
</blockquote></li>
</ol>

<p><strong>注意：</strong><em>部分浏览器由于安全设置问题会导致认证页面无法正常弹出，这时将浏览器跳转地址https://中的字母s删掉后回车，即可正常显示认证页面</em></p>

<p><img src="./Images/https.png" alt="" /></p>

<p><strong>温馨提示：</strong></p>

<p><strong>使用电脑上网时，不可同时连接有线网络和无线网络，若插网线使用有线网络，请将无线网络断开；若使用无线网络，请将网线拔出，否则可能造成拨号错误。</strong></p>

<h2>移动终端</h2>

<h3>苹果产品（以iPhone手机为例）</h3>

<ol>
<li><p>点击<strong>设置</strong>图标进入设置，打开无线局域网（WiFi），iPhone开始自动搜索周围WIFI网络；  </p>

<p><img src="./Images/iphone-wifi.png" alt="" /></p></li>
<li><p>选择<code>ZJUWLAN</code>后，点击浏览器，打开任意网页，会出现无线网络认证界面，提示您输入用户名和密码。登录成功后即可上网。</p>

<p><img src="./Images/iphone-wifi1.png" alt="image" />
<img src="./Images/iphone-wifi2.png" alt="image" />
 </p></li>
</ol>

<h3>Android手机设置无线</h3>

<ol>
<li>点击桌面上的<strong>设置</strong>图标进入设置打开WLAN，手机开始自动搜索周围的WIFI网络；</li>
<li>搜索ZJUWLAN并点击浏览器上网，会提示输入用户名和密码； </li>
<li>登录成功后，在ZJUWLAN下面会显示“已连接”，就可以上网浏览了。</li>
</ol>


		<div class="related">
			<h2>相关问题：</h2>
			<ul>
				<li><a href=./学校内如何上网.html>学校内如何上网</a></li>
<li><a href=./手机中使用zju邮箱账号.html>手机中使用zju邮箱账号</a></li>
<li><a href=./vpn帐号如何申请.html>vpn帐号如何申请</a></li>
<li><a href=./浙江大学概况.html>浙江大学概况</a></li>
<li><a href=./使用代理服务器上网.html>使用代理服务器上网</a></li>

			</ul>
		</div>
	</body>
</html>
<!--
WiFi,ZJUWLAN,上网,即可,密码,打开,无线,无线网卡,无线网络,浏览器,点击,用户名,网络,认证,设置
-->