<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=NO">
		<title>常用网络资源</title>
		<style type="text/css">
			h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
			p {
				text-indent: 2em;
			}
			li p {
				text-indent: 0;
			}
			img {
				max-width: 90%;
				border: 8px #fff solid;
				border-radius: 2px;
				box-shadow: 1px 1px 4px;
				text-indent: 0;
			}
			li {
				text-indent: 0;
			}
			body > h1 {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>常用网络资源</h1>

<h2>学习资源</h2>

<ul>
<li>图书馆：<a href="http://libweb.zju.edu.cn">http://libweb.zju.edu.cn</a></li>
<li>精品课程：<a href="http://jpkc.zju.edu.cn/">http://jpkc.zju.edu.cn/</a></li>
<li>冰果英语：<a href="http://www.bingoenglish.com/">http://www.bingoenglish.com/</a></li>
<li>学习网 iStudy 论坛：<a href="http://istudy.zuss.zju.edu.cn">http://istudy.zuss.zju.edu.cn</a></li>
<li>求是潮 Share：<a href="http://share.myqsc.com">http://share.myqsc.com</a></li>
</ul>

<h2>科研与竞赛</h2>

<ul>
<li>本科生创新网：<a href="http://innov.zju.edu.cn/">http://innov.zju.edu.cn/</a></li>
<li>ACM 竞赛：<a href="http://acm.zju.edu.cn">http://acm.zju.edu.cn</a></li>
</ul>

<h2>网络生活</h2>

<ul>
<li>CC98:<a href="http://www.cc98.org">http://www.cc98.org</a></li>
<li>飘渺水云间：<a href="http://www.zju88.org">http://www.zju88.org</a></li>
<li>NexusHD 高清社区：<a href="http://www.nexushd.org">http://www.nexushd.org</a></li>
<li>缘网：<a href="http://luckweb.057101.com/">http://luckweb.057101.com/</a></li>
<li>多媒体中心：<a href="http://media.zju.edu.cn">http://media.zju.edu.cn</a></li>
<li>数字博物馆：<a href="http://digitalmuseum.zju.edu.cn/">http://digitalmuseum.zju.edu.cn/</a></li>
<li>KUKE 数字音乐：<a href="http://edu.kuke.com/">http://edu.kuke.com/</a></li>
<li>浙大数字出版物：<a href="http://zuir.zju.edu.cn">http://zuir.zju.edu.cn</a></li>
</ul>

<h2>生活服务</h2>

<ul>
<li>校园卡：<a href="http://ecard.zju.edu.cn">http://ecard.zju.edu.cn</a></li>
<li>VPN：<a href="http://myvpn.zju.edu.cn">http://myvpn.zju.edu.cn</a></li>
<li>学生公寓网：<a href="http://home.chinasinew.com/">http://home.chinasinew.com/</a></li>
<li>财务中心：<a href="http://cwcx.zju.edu.cn/">http://cwcx.zju.edu.cn/</a></li>
<li>浙大纪念品：<a href="http://www.zjs.zju.edu.cn/">http://www.zjs.zju.edu.cn/</a></li>
<li>后勤管理处：<a href="http://hqglb.zju.edu.cn/">http://hqglb.zju.edu.cn/</a></li>
</ul>

<h2>通知资讯</h2>

<ul>
<li>办公网：<a href="http://zupo.zju.edu.cn">http://zupo.zju.edu.cn</a></li>
<li>学工部:<a href="http://www.xgb.zju.edu.cn">http://www.xgb.zju.edu.cn</a></li>
<li>本科生选课网：<a href="http://jwbinfosys.zju.edu.cn">http://jwbinfosys.zju.edu.cn</a></li>
<li>浙大邮箱:<a href="http://mail.zju.edu.cn">http://mail.zju.edu.cn</a></li>
<li>求是新闻网：<a href="http://www.news.zju.edu.cn">http://www.news.zju.edu.cn</a></li>
</ul>

<p>校内有用的资源太多，列不完整，也不好记，最好的办法是在 <code>Chrome</code> 浏览器中安装 <code>iStudy 网址导航</code> 插件（打开 <em>Chrome Webstore</em>，搜索 <strong>istudy</strong> 即可），这里有浙大几乎所有网站的列表，使用简单，搜索快捷！</p>


		<div class="related">
			<h2>相关问题：</h2>
			<ul>
				<li><a href=./手机中使用zju邮箱账号.html>手机中使用zju邮箱账号</a></li>
<li><a href=./Win7下如何登录VPN.html>Win7下如何登录VPN</a></li>
<li><a href=./使用代理服务器上网.html>使用代理服务器上网</a></li>
<li><a href=./Mac下如何登录VPN.html>Mac下如何登录VPN</a></li>
<li><a href=./校内个人通讯系统.html>校内个人通讯系统</a></li>
<li><a href=./浙江大学概况.html>浙江大学概况</a></li>
<li><a href=./浴室及公寓控水器使用说明.html>浴室及公寓控水器使用说明</a></li>
<li><a href=./新生无法正常登录网站.html>新生无法正常登录网站</a></li>

			</ul>
		</div>
	</body>
</html>
<!--
cn,com,edu,http,iStudy,www,zju,公网,好记,学工部,数字,本科生,求是,浙大,竞赛
-->