<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=NO">
		<title>手机中使用zju邮箱账号</title>
		<style type="text/css">
			h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
			p {
				text-indent: 2em;
			}
			li p {
				text-indent: 0;
			}
			img {
				max-width: 90%;
				border: 8px #fff solid;
				border-radius: 2px;
				box-shadow: 1px 1px 4px;
				text-indent: 0;
			}
			li {
				text-indent: 0;
			}
			body > h1 {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>手机中使用zju邮箱账号</h1>

<ul>
<li><p>POP3协议服务器地址及端口号： </p>

<p>接收邮件服务器：pop3.zju.edu.cn 端口：110  （使用SSL端口：995）</p>

<p>发送邮件服务器：smtp.zju.edu.cn 端口：25   （使用SSL端口：994） </p></li>
<li><p>IMAP协议服务器地址及端口号： </p>

<p>接收邮件服务器：imap.zju.edu.cn 端口：143  （使用SSL端口：993）</p>

<p>发送邮件服务器：smtp.zju.edu.cn 端口：25   （使用SSL端口：994） </p></li>
</ul>

<p>（下面介绍pop和imap 协议下不使用ssl的操作方法）</p>

<h2>imap协议下建立zju邮箱账号</h2>

<p>第一步：点击“设置”</p>

<p>第二步：如下图，点击“邮件、通讯录、日历”</p>

<p><img src="./Images/mail.png" alt="image" /></p>

<p>第三步：如下图，点击“添加账户”</p>

<p><img src="./Images/add-mail.png" alt="image" /></p>

<p>第四步：如下图，点击“其他”</p>

<p><img src="./Images/mail-account.png" alt="image" /></p>

<p>第五步：如下图，点击“添加邮件账户”</p>

<p><img src="./Images/mail5.png" alt="image" /></p>

<p>第六步：如下图，填写邮箱地址和密码后点击下一步</p>

<p><img src="./Images/mail6.png" alt="image" /></p>

<p>第七步：如下图，选择imap，填写收信服务器地址：imap.zju.edu.cn和发信服务器地址：smtp.zju.edu.cn后点击“下一步”</p>

<p><img src="./Images/mail7.png" alt="image" /></p>

<p>第八步：如果跳出如下对话框，点击“是”</p>

<p><img src="./Images/mail8.png" alt="image" /></p>

<p>第九步：如下图，点击“存储”</p>

<p><img src="./Images/mail9.png" alt="image" /></p>

<p>第十步：如下图，点击已经添加好的账号</p>

<p><img src="./Images/mail10.png" alt="image" /></p>

<p>第十一步：如下图，点击“账户”</p>

<p><img src="./Images/mail11.png" alt="image" /></p>

<p>第十二步：如下图，点击“发信服务器”</p>

<p><img src="./Images/mail12.png" alt="image" /></p>

<p>第十三步：如下图，确认imap发信服务器端口是25，关闭ssl，点击“完成”</p>

<p><img src="./Images/mail13.png" alt="image" /></p>

<p>第十四步：如下图，点击“高级”</p>

<p><img src="./Images/mail14.png" alt="image" /></p>

<p>第十五步：如下图，确认imap收信服务器端口是143，关闭ssl，点击“账户”返回上一页</p>

<p><img src="./Images/mail15.png" alt="image" /></p>

<p>第十六步：如下图，点击“完成”就建立好了，您可以在mail里面收发邮件了。</p>

<p><img src="./Images/mail16.png" alt="image" /></p>


		<div class="related">
			<h2>相关问题：</h2>
			<ul>
				<li><a href=./使用代理服务器上网.html>使用代理服务器上网</a></li>
<li><a href=./Win7下如何登录VPN.html>Win7下如何登录VPN</a></li>
<li><a href=./常用网络资源.html>常用网络资源</a></li>
<li><a href=./学校内如何上网.html>学校内如何上网</a></li>
<li><a href=./Mac下如何登录VPN.html>Mac下如何登录VPN</a></li>
<li><a href=./校园卡具备的功能.html>校园卡具备的功能</a></li>
<li><a href=./图书馆使用指南.html>图书馆使用指南</a></li>
<li><a href=./vpn帐号如何申请.html>vpn帐号如何申请</a></li>

			</ul>
		</div>
	</body>
</html>
<!--
IMAP,SSL,edu,zju,下图,使用,协议,发信,地址,服务器,点击,端口,账号,账户,邮件
-->