<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=NO">
		<title>求是潮</title>
		<style type="text/css">
			h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
			p {
				text-indent: 2em;
			}
			li p {
				text-indent: 0;
			}
			img {
				max-width: 90%;
				border: 8px #fff solid;
				border-radius: 2px;
				box-shadow: 1px 1px 4px;
				text-indent: 0;
			}
			li {
				text-indent: 0;
			}
			body > h1 {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>求是潮</h1>

<p>求是潮网站是浙江大学党委学工部指导下的学生门户网站（<a target=_blank href="http://www.qsc.zju.edu.cn">http://www.qsc.zju.edu.cn</a>），于2000年12月份开始试运行。2001年4月3日，值浙江大学建立104周年之际，浙江大学原党委书记张浚生开启了该网站的正式运行。至今经过八次大规模的改版，网站的注册用户已逾十万，总浏览量八千余万。 </p>

<p>求是潮工作团队由技术研发中心、人力资源部门、新闻资讯中心、摄影部、视频团队、水朝夕工作室、产品运营部门和推广策划中心等支持部门组成，是一支近300人的精英团队，实行“条块结合”、“矩阵管理”、“中心制”和“项目制”有机结合的特色模式。网站的设计、开发和运营均以学生为主体，是浙大学子的门户网站。</p>

<h2>一、部门职责</h2>

<ol>
<li>技术研发中心：负责网站运营与产品研发</li>
<li>人力资源部门：负责团队成员素质培养与管理</li>
<li>新闻资讯中心：负责日常新闻报道与宣传</li>
<li>摄影部：负责图片新闻的拍摄与报道</li>
<li>视频团队：负责新闻视频制作与主持人培养</li>
<li>水朝夕工作室：负责水朝夕页面维护与休闲品质活动举办</li>
<li>产品运营部门：负责线上产品的运营与推广</li>
<li>推广策划中心：负责线下网站推广活动的组织与策划</li>
</ol>

<h2>二、所获荣誉</h2>

<ol>
<li>2003年3月，被评为“浙江省优秀主题网站”；</li>
<li>2004年，参与教育部“中大在线”建设，被评为“2004年度频道共建杰出创意奖”和“‘一全杯’与当代大学生”全国大学生纪念邓小平诞辰100周年网上交流活动优秀组织金奖；</li>
<li>2006年，被评为“全国高校十佳门户网站”；</li>
<li>2008年，被评为浙江大学“十佳网站”。并获“浙江省优秀教育网站”荣誉，成为唯一被列为“浙江省文明办网单位”的高校学生门户网站；</li>
<li>2009年，求是潮休闲网被教育部中国大学生在线评为“全国十佳学生创意网站”；</li>
<li>2010年，在教育部思想政治工作司指导、教育部中国大学生在线网站主办的第四届全国高校百佳网站网络评选活动中，获“第四届全国高校百佳网站”和“最佳视觉效果奖”荣誉；</li>
<li>2012年，获教育部评选的“全国高校百佳网站”荣誉。
求是为帆，梦想为潮。求是潮人将秉承“求是创新”校训，向着打造浙江大学一流学生门户网站的目标锐意航行。</li>
</ol>

<p><strong>目前特色服务有：</strong></p>

<ol>
<li><code>Share</code>学习交流平台</li>
<li><code>Notice</code>活动发布平台</li>
<li><code>Box</code>云优盘</li>
<li><code>Mobile</code>手机站，查询成绩、课表等的手机App</li>
</ol>

<p><strong>已经下架服务有：</strong></p>

<ol>
<li><code>Bubble Music</code>，在线听音乐</li>
<li><code>ZJUWap</code>，手机版教务网</li>
</ol>


		<div class="related">
			<h2>相关问题：</h2>
			<ul>
				<li><a href=./浙江大学概况.html>浙江大学概况</a></li>
<li><a href=./学校内如何上网.html>学校内如何上网</a></li>
<li><a href=./图书馆使用指南.html>图书馆使用指南</a></li>
<li><a href=./手机中使用zju邮箱账号.html>手机中使用zju邮箱账号</a></li>
<li><a href=./vpn帐号如何申请.html>vpn帐号如何申请</a></li>

			</ul>
		</div>
	</body>
</html>
<!--
全国,团队,教育部,朝夕,求是,浙江大学,浙江省,百佳,网站,评为,负责,运营,部门,门户网站,高校
-->